<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Pete's Pet Shop</title>


   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

 </head>
 <body>


<!-- All Missing People {Admin, Users}-->
<div class="container" style="width: 650px;">
  <table  class="table table-dark table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Age</th>
        <th scope="col">Height</th>
        <th scope="col">Status</th>
        <th scope="col">Description</th>
        <th scope="col">Division</th>
        <th scope="col">Relative</th>
        
      </tr>
    </thead>
    <tbody id="missingPeopleResults">
    </tbody>

  </table>
</div>


<!-- Add Missing People {Users}-->
<div id="addPeopleForm" class="container" style="width: 350px;">

  <form onsubmit="App.addPerson(); return false;">
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name">
    </div>
    <div class="mb-3">
      <label for="age" class="form-label">Age</label>
      <input type="number" class="form-control" id="age">
    </div>
    <div class="mb-3">
      <label for="height" class="form-label">Height</label>
      <input type="number" class="form-control" id="height">
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <input type="text" class="form-control" id="description">
    </div>
    <div class="mb-3">
      <label for="division" class="form-label">Division</label>
      <select id="division" class="form-select">
        <option selected>Select District</option>
        <option value="Dhaka">Dhaka</option>
        <option value="Chattogram">Chattogram</option>
        <option value="Barisal">Barisal</option>
        <option value="Khulna">Khulna</option>
        <option value="Rajshahi">Rajshahi</option>
        <option value="Rangpur">Rangpur</option>
        <option value="Mymensingh">Mymensingh</option>
        <option value="Sylhet">Sylhet</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="relative" class="form-label">Relative's Phone</label>
      <input type="text" class="form-control" id="relative">
    </div>
    <button type="submit" class="btn btn-primary">Add Person</button>
  
  </form>
</div>


<!-- Admin can update missing status {Admin}-->
<div id="missing" class="container" style="width: 650px;">
  <h2 id="adminU">Admin can only UPDATE this</h2>
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Age</th>
        <th scope="col">Height</th>
        <th scope="col">Status</th>
        <th scope="col">Description</th>
        <th scope="col">Division</th>
        <th scope="col">Relative</th>
        
      </tr>
    </thead>
    <p>Change Status for:</p>
    <form onsubmit="App.changeStatus(); return false;">
      <div class="mb-3">
        <label for="relative" class="form-label">ID</label>
        <input type="text" class="" id="id">
        <button type="submit" class="btn btn-primary">Change</button>
      </div>
    </form>
    <tbody id="missingRes">
    </tbody>
  </table>
</div>


<!-- Search by Division {User}-->
<div id="divisionD" class="container" style="width: 650px;"> 
  <form onsubmit="App.searchPerson(); return false;">
    <select id="filter" class="form-select">
      <option selected>Select District</option>
      <option value="Dhaka">Dhaka</option>
      <option value="Chattogram">Chattogram</option>
      <option value="Barisal">Barisal</option>
      <option value="Khulna">Khulna</option>
      <option value="Rajshahi">Rajshahi</option>
      <option value="Rangpur">Rangpur</option>
      <option value="Mymensingh">Mymensingh</option>
      <option value="Sylhet">Sylhet</option>
    </select>
    <button type="submit">Search</button>
  </form>
  <table id="divisionRes" class="table table-dark table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Age</th>
        <th scope="col">Height</th>
        <th scope="col">Status</th>
        <th scope="col">Description</th>
        <th scope="col">Division</th>
        <th scope="col">Relative</th>
        
      </tr>
    </thead>
    <tbody id="searchResult">
    </tbody>

  </table>
</div>

<button onclick="App.getMissingCounts();">Get Count</button>
<div id="median"></div>
<div class="container" style="width: 650px;">
  <table  class="table table-dark table-hover">
    <thead>
      <tr>
        <th scope="col">Division</th>
        <th scope="col">Count</th>
      </tr>
    </thead>
    <tbody id="divisionCount">
    </tbody>
    
  </table>

</div>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   <script src="js/web3.min.js"></script>
   <script src="js/truffle-contract.js"></script>
   <script src="js/app.js"></script>
 </body>
</html>
